<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TestScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-UG-iNS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z14-yf-ZZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1057.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-Gf-fsT">
                                                <rect key="frame" x="20" y="20" width="374" height="498.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FqG-Gf-fsT" secondAttribute="height" multiplier="3:4" id="gpL-DK-UOP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-so-lOF">
                                                <rect key="frame" x="20" y="538.5" width="374" height="499"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aJr-so-lOF" secondAttribute="height" multiplier="3:4" id="OSM-5A-ogj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aJr-so-lOF" secondAttribute="bottom" constant="20" id="1Lk-9c-mAs"/>
                                            <constraint firstAttribute="trailing" secondItem="FqG-Gf-fsT" secondAttribute="trailing" constant="20" id="2DR-gk-TFp"/>
                                            <constraint firstItem="aJr-so-lOF" firstAttribute="leading" secondItem="z14-yf-ZZe" secondAttribute="leading" constant="20" id="Lw4-gI-tLQ"/>
                                            <constraint firstItem="FqG-Gf-fsT" firstAttribute="top" secondItem="z14-yf-ZZe" secondAttribute="top" constant="20" id="Z6k-WM-Fi9"/>
                                            <constraint firstAttribute="trailing" secondItem="aJr-so-lOF" secondAttribute="trailing" constant="20" id="aBo-25-n5v"/>
                                            <constraint firstItem="aJr-so-lOF" firstAttribute="top" secondItem="FqG-Gf-fsT" secondAttribute="bottom" constant="20" id="gYn-LE-j39"/>
                                            <constraint firstItem="FqG-Gf-fsT" firstAttribute="leading" secondItem="z14-yf-ZZe" secondAttribute="leading" constant="20" id="jiw-lW-ZAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z14-yf-ZZe" secondAttribute="bottom" id="UJS-wo-ssR"/>
                                    <constraint firstItem="z14-yf-ZZe" firstAttribute="top" secondItem="wvp-UG-iNS" secondAttribute="top" id="XEC-GT-xQL"/>
                                    <constraint firstAttribute="trailing" secondItem="z14-yf-ZZe" secondAttribute="trailing" id="hxx-6I-Qgc"/>
                                    <constraint firstItem="z14-yf-ZZe" firstAttribute="leading" secondItem="wvp-UG-iNS" secondAttribute="leading" id="qLJ-bl-tzv"/>
                                    <constraint firstItem="z14-yf-ZZe" firstAttribute="width" secondItem="wvp-UG-iNS" secondAttribute="width" id="rMh-p5-bZz"/>
                                    <constraint firstItem="z14-yf-ZZe" firstAttribute="height" secondItem="wvp-UG-iNS" secondAttribute="height" priority="250" id="ty1-xI-gqL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvp-UG-iNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I4z-az-tBo"/>
                            <constraint firstItem="wvp-UG-iNS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PrN-qM-lo9"/>
                            <constraint firstAttribute="bottom" secondItem="wvp-UG-iNS" secondAttribute="bottom" id="e2D-bI-Vo1"/>
                            <constraint firstItem="wvp-UG-iNS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOw-93-dmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCm-8D-yrq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xRv-ZZ-pr4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8nc-WS-K05" customClass="ViewController" customModule="TestScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vue-5v-a2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-V0-kCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-Di-lBo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-OU-5m5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kzB-OU-5m5" secondAttribute="height" multiplier="3:4" id="PjW-aj-hA5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-c3-GAG">
                                                <rect key="frame" x="0.0" y="552" width="414" height="552"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WQA-c3-GAG" secondAttribute="height" multiplier="3:4" id="htD-yv-xXL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W6q-Di-lBo" firstAttribute="leading" secondItem="PBX-ro-Pa5" secondAttribute="leading" id="9WD-sI-GjF"/>
                                    <constraint firstItem="W6q-Di-lBo" firstAttribute="top" secondItem="PBX-ro-Pa5" secondAttribute="top" id="EoP-iK-RtA"/>
                                    <constraint firstItem="W6q-Di-lBo" firstAttribute="bottom" secondItem="PBX-ro-Pa5" secondAttribute="bottom" id="TwI-4V-yuB"/>
                                    <constraint firstItem="W6q-Di-lBo" firstAttribute="width" secondItem="1Ue-fj-4B0" secondAttribute="width" id="lLt-Qe-8u1"/>
                                    <constraint firstItem="W6q-Di-lBo" firstAttribute="trailing" secondItem="PBX-ro-Pa5" secondAttribute="trailing" id="xpB-0l-fyE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PBX-ro-Pa5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Ue-fj-4B0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hwm-V0-kCS" firstAttribute="trailing" secondItem="vue-5v-a2W" secondAttribute="trailing" id="4pf-Z9-vUK"/>
                            <constraint firstItem="Hwm-V0-kCS" firstAttribute="top" secondItem="vue-5v-a2W" secondAttribute="top" id="PlG-5P-LTX"/>
                            <constraint firstAttribute="bottom" secondItem="Hwm-V0-kCS" secondAttribute="bottom" id="S4P-Id-9bD"/>
                            <constraint firstItem="Hwm-V0-kCS" firstAttribute="leading" secondItem="vue-5v-a2W" secondAttribute="leading" id="ooz-7L-9HZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuE-As-fpU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVJ-PN-I7T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
